/* Reset y fuentes básicas */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", sans-serif;
}

body {
  background-color: #f4f7fe;
  color: #333;
}

body:not(.loaded) .package-card,
body:not(.loaded) .filters {
  opacity: 0;
  transform: translateY(30px);
  animation: none !important;
}


/* CONTENEDOR PRINCIPAL DE NAVEGACIÓN */
.navbar {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #fafafa;
  border-bottom: 1px solid #ddd;
  z-index: 1000;
  transform: translateY(-30px);
  animation: fadeInUp 0.8s ease-out forwards;
  animation-delay: 0.1s;
  opacity: 0;
}

/* LOGO RESPONSIVE */
.logo {
  font-weight: bold;
  font-size: 1.5rem;
  color: #007bff;
  z-index: 1001;
  transform: translateX(-20px);
  animation: fadeInUp 0.5s ease-out forwards;
  animation-delay: 0.3s;
  opacity: 0;
}

/* BOTÓN HAMBURGUESA MÓVIL (NUEVO)*/
.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 30px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 1001;
  transition: all 0.3s ease;
}

.hamburger-line {
  width: 100%;
  height: 3px;
  background-color: #007bff;
  border-radius: 2px;
  transition: all 0.3s ease;
  transform-origin: center;
}

/* ANIMACIÓN DEL HAMBURGUESA */
.mobile-menu-toggle.active .hamburger-line:nth-child(1) {
  transform: rotate(45deg) translate(6px, 6px);
}

.mobile-menu-toggle.active .hamburger-line:nth-child(2) {
  opacity: 0;
}

.mobile-menu-toggle.active .hamburger-line:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

/* MENÚ DE NAVEGACIÓN */
.nav-menu {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-content {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.mobile-menu-header {
  display: none;
}

.mobile-menu-close {
  display: none;
}

.nav-overlay {
  display: none;
}

/* ENLACES DE NAVEGACIÓN */
.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
}

.nav-links a {
  font-weight: 500;
  color: #333;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  transition: all 0.3s ease;
  transform: translateY(-10px);
  animation: fadeInUp 0.4s ease-out forwards;
  opacity: 0;
}

.nav-links a:nth-child(1) {
  animation-delay: 0.4s;
}
.nav-links a:nth-child(2) {
  animation-delay: 0.5s;
}
.nav-links a:nth-child(3) {
  animation-delay: 0.6s;
}
.nav-links a:nth-child(4) {
  animation-delay: 0.7s;
}
.nav-links a:nth-child(5) {
  animation-delay: 0.8s;
}

.nav-links a:hover,
.nav-links a.active {
  color: #007bff;
  background-color: rgba(0, 123, 255, 0.1);
}

/* BOTONES DE ACCIÓN  */
.nav-buttons {
  display: flex;
  gap: 0.5rem;
}

.nav-buttons button {
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-outline {
  color: #2a6df4;
  background: none;
  border: 1.5px solid #2a6df4;
}

.btn-outline:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
}

.btn-outline a {
  color: inherit;
  text-decoration: none;
}

.btn-filled {
  color: #fafafa;
  background-color: #2a6df4;
  border: 1.5px solid #2a6df4;
}

.btn-filled:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(42, 109, 244, 0.4);
  background-color: #1e5bb8;
}

.btn-filled a {
  color: inherit;
  text-decoration: none;
}

/* Layout principal */
.container {
  display: flex;
  padding: 2rem;
  gap: 2rem;
}

/* Filtros */
.filters {
  width: 400px;
  max-height: calc(120vh - 2rem);
  padding: 1.5rem;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  transform: translateX(-50px);
  animation: slideInLeft 1s ease-out forwards;
  opacity: 0;
}

.filters h2,
.filters h3,
.filters .filter-group button,
.filters input[type="range"],
.filters .btn-filter,
.filters .btn-clear {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.5s ease-out forwards;
}

/* Animaciones escalonadas */
.filters h2 {
  animation-delay: 0.1s;
}
.filters h3 {
  animation-delay: 0.2s;
}
.filters .filter-group button:nth-child(1) {
  animation-delay: 0.3s;
}
.filters .filter-group button:nth-child(2) {
  animation-delay: 0.4s;
}
.filters input[type="range"] {
  animation-delay: 0.5s;
}
.filters .btn-filter {
  animation-delay: 0.6s;
}
.filters .btn-clear {
  animation-delay: 0.7s;
}


.filters h2 {
  margin-bottom: 1rem;
  font-size: 1.6rem;
  color: #007bff;
}

.filter-categories {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.filter-category {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 8px;
}

.filter-group {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 2rem;
}

.filter-group h3,
.filter-category h3 {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: medium;
  color: #163666;
}

.filter-group button {
  position: relative;
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 6px 12px;
  font-size: 14px;
  color: #06152a;
  border: 1px solid #0056b3;
  border-radius: 16px;
  background-color: #aad3ff;
  cursor: pointer;
  transition: all 200ms ease-in;
  overflow: hidden;
  opacity: 0;
  z-index: 0;
}
.filter-group button.visible {
  opacity: 1;
  transform: translateY(0);
}


.filter-group button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background: #7c3aed;
  border-radius: 20px;
  transition: width 0.8s ease-out;
  z-index: -1;
}

.filter-group button:hover {
  border-color: #7c3aed;
}

.filter-group button.active {
  color: #f8fafc;
  border-color: #8b5cf6;
}

.filter-group button.active::before {
  width: 100%;
}

.range-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.range-labels {
  font-size: 0.85rem;
  color: #666;
  margin-top: 4px;
  text-align: right;
}

.filter-buttons {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.filter-group button:hover {
  background: #cce0ff;
}

.filter-group input[type="range"] {
  width: 100%;
}

.btn-filter {
  width: 100%;
  position: relative;
  padding: 1rem 0;
  font-weight: bold;
  color: #fafafa;
  background-color: #007bff;
  border: 1px solid #005fcc;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  overflow: hidden;
}

.btn-filter::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  transition: left 0.7s ease;
}

.btn-filter:hover::before {
  left: 100%;
}

.btn-filter:hover {
  background-color: #005fcc;
}

.btn-clear {
  position: relative;
  width: 100%;
  padding: 1rem 0;
  background: transparent;
  font-weight: bold;
  color: #005fcc;
  border: 1px solid #8b5cf6;
  border-radius: 8px;
  cursor: pointer;
  transition: all 200ms ease-in;
  overflow: hidden;
}

.btn-clear::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background: #8b5cf6;
  transition: width 0.8s ease-out;
  z-index: -1;
}

.btn-clear:hover {
  border-color: #8b5cf6;
  color: #fafafa;
}

.btn-clear:hover::before {
  width: 100%;
}

/*-----SECTION PACKAGES-----*/
.packages {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 2rem;
}

.package-card {
  position: relative;
  min-width: 280px;
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  transform: translateY(60px);
  transition: all 0.8s ease;
  opacity: 0;
}

.package-card.visible {
  opacity: 1;
  transform: translateY(0);
}

.package-card h3,
.package-card p,
.package-card .price-duration,
.package-card .btn-row {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease-out forwards;
}

.package-card:hover {
  transform: scale(1.004);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.package-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 1rem;
}

.card-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.package-card h3 {
  margin-bottom: 0.5rem;
  font-size: 1.3rem;
  font-weight: bold;
  color: #2277f6;
  animation-delay: calc(var(--i) * 100ms + 200ms);
}

.package-card p {
  font-size: 0.95rem;
  color: #555;
  margin-bottom: 1rem;
  animation-delay: calc(var(--i) * 100ms + 300ms);
}

.ellipsis {
  max-width: 200px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.price-duration {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
  animation-delay: calc(var(--i) * 100ms + 400ms);
}

.price-row {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.new-price {
  font-size: 1.1rem;
  font-weight: bold;
  color: #163666;
}

.old-price {
  font-size: 0.95rem;
  color: #aaa;
  text-decoration: line-through;
}

.duration {
  font-size: 0.9rem;
  color: #333;
  margin-bottom: 1rem;
}

.btn-row {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
  animation-delay: calc(var(--i) * 100ms + 500ms);
}

.btn {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.6rem 1rem;
  font-size: 0.9rem;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: all 200ms ease-in-out;
  overflow: hidden;
}

.btn-primary {
  color: #fff;
  background: linear-gradient(to right, #0f31f3, #021fb4);
  border: 1px solid #0056b3;
}

.btn-primary::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent 0%,
    rgba(255, 255, 255, 0.2) 50%,
    transparent 100%
  );
  transition: left 0.7s ease;
  z-index: 1;
}

.btn-primary:hover::before {
  left: 100%;
}

.btn-primary:hover {
  background: linear-gradient(to right, #021fb4, #0f31f3);
  color: #fafafa;
  transform: scale(1.02);
}

.btn-secondary {
  background-color: #fff;
  color: #2277f6;
  border: 1px solid #0056b3;
}

.btn-secondary::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background: #8b5cf6;
  transition: width 0.8s ease-out;
  z-index: -1;
}

.btn-secondary:hover {
  color: #fafafa;
  border-color: #8b5cf6;
  transform: scale(1.02);
}

.btn-secondary:hover::before {
  width: 100%;
}

.discount-badge {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background-color: #e63946;
  color: white;
  padding: 0.4rem 0.8rem;
  font-size: 0.8rem;
  font-weight: bold;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

/*---------SECTION FOOTER----------*/

.footer {
  padding: 2rem 4rem;
  color: #fff;
  background-color: #06152a;
  transform: translateY(30px);
  animation: fadeInUp 1s ease-out forwards;
  animation-delay: 1.2s;
  opacity: 0;
}

.footer-container {
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 4rem;
  margin-bottom: 2rem;
}

.footer-brand,
.footer-links,
.footer-contact {
  flex: 1 1 250px;
}

.footer-brand h3 {
  font-size: 1.6rem;
  margin-bottom: 0.5rem;
}

.footer-brand p {
  font-size: 0.9rem;
  color: #ccc;
}

.footer-links h4,
.footer-contact h4 {
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
}

.footer-links a {
  display: block;
  margin-bottom: 0.3rem;
  color: #4fc3f7;
  text-decoration: none;
  font-size: 0.8rem;
}

.footer-links a:hover {
  text-decoration: underline;
}

.contact-content {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin-left: 0.4rem;
}

.contact-content li {
  font-size: 0.8rem;
  color: #ccc;
}

.contact-content li svg {
  width: 16px;
  height: 16px;
  color: #4fc3f7;
}

.footer-detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding-top: 2rem;
  border-top: 1px solid #163666;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@media (max-width: 1024px) {

  .navbar {
    padding: 1rem;
  }

  .container {
    flex-direction: column;
  }
  

  .filters {
    width: 100%;
  }

  .packages {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    padding: 1rem;
  }

  .navbar {
    display: flex;
    gap: 1rem;
  }

  .nav-links {
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }

  .footer-container {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (max-width: 768px) {
  /* NAVEGACIÓN MÓVIL */
  .mobile-menu-toggle {
    display: flex;
  }

  .nav-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: transparent;
    visibility: hidden;
    transition: all 0.3s ease;
    opacity: 0;
    z-index: 999;
  }

  .nav-menu.active {
    opacity: 1;
    visibility: visible;
  }

  .nav-overlay {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
  }

  .nav-content {
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    height: 100vh;
    background: white;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    overflow-y: auto;
  }

  .nav-menu.active .nav-content {
    transform: translateX(0);
  }

  .mobile-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #eee;
  }

  .mobile-menu-close {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: none;
    border: none;
    cursor: pointer;
    color: #666;
  }

  .nav-links {
    flex-direction: column;
    gap: 0;
    padding: 1rem 0;
  }

  .nav-links a {
    padding: 1rem;
    border-bottom: 1px solid #f0f0f0;
    border-radius: 0;
    animation: none;
    opacity: 1;
    transform: none;
  }

  .nav-buttons {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }

  .nav-buttons button {
    width: 100%;
    padding: 0.8rem;
  }
}
